DISCORD_CLIENT_ID=1090917458346524734
DISCORD_CLIENT_SECRET=XwYXibeL-Tw0fltwkNwGjzkllq8AeeI3
DISCORD_BOT_TOKEN=MTA5MDkxNzQ1ODM0NjUyNDczNA.GQx-EJ.j2vS1WCuQJOGarYUQU-lpDQ2Md-E8g2o5wyEH4
DISCORD_REDIRECT_URI=https://rococo-kheer-c60b72.netlify.app
