DISCORD_CLIENT_ID=1090917458346524734
DISCORD_CLIENT_SECRET=XwYXibeL-Tw0fltwkNwGjzkllq8AeeI3
DISCORD_BOT_TOKEN=MTA5MDkxNzQ1ODM0NjUyNDczNA.Gzym5r.na91yHRywgRXay8XJpLLYyXK9CUtBTo-G4h9cQ
DISCORD_REDIRECT_URI=https://rococo-kheer-c60b72.netlify.app
